<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>whether App</title>
    
</head>

<body>




<style>
    * {
    padding: 0px;
    margin: 0px;
}

body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}

html,
body {
    font-size: 62.5%;
    height: 100%;
}

html {
    background: #eee;
}

.box {
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 300ms infinite linear;
    z-index: 1;
}

.wave-three {
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.wave-two {
    animation: drift 700ms infinite linear;
    z-index: 3 !important;
    opacity: 0.2;
}
.wave-one {
    animation: drift 700ms infinite linear;
    z-index: 4 !important;
    opacity: 0.1;
}

.box:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift {
    from {
        transform: rotate(5deg);
    }

    from {
        transform: rotate(17deg);
    }
    from {
        transform: rotate(10deg);
    }
}

.info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-size: 400;
}

.fa-street-view {
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
    from {
        transform: translateX(-0.5rem);
    }

    to {
        transform: translateX(0.5rem);
    }
}

#date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.fa-sun{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from {
        transform: scale(0.8);
    }

    to {
        transform: scale(1.2);
    }
}

@media(max-width:600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 85%;
    }

    #weathercon {
        font-size: 5rem;
    }

    .info {
        font-size: 1.5rem;
    }
}

@media(max-height:500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }
}

body>span {
    width: 100vw;
    text-align: center;
    color: grey;
}
</style>








    <div class="box">
        <div class="wave">
            <div class="wave-one"></div>
            <div class="wave-two"></div>
            <div class="wave-three"></div>
        </div>
        <div id="weathercon"><i class="fa-solid fa-sun" style="color:#f1c40f"></i></div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color:white"></i>{%location%},{%country%} </h2>
            <!-- <h2 class="location"><i class="fa-solid fa-street-view" style="color:white"></i> Kanpur , In </h2> -->
            <p id="date">WED | AUG 21 | 11:22AM</p>
            <h1 class="temp">{%tempval%}°C</h1>
            <!-- <h1 class="temp">26.49°C</h1> -->
            <h3 class="tempmin_max">Min {%tempmin%}°C | Max {%tempmax%}°C </h3>
            <!-- <h3 class="tempmin_max">Min 26.49°C | Max 26.49°C</h3> -->

        </div>
    </div>
    
    <script>
        const curDate=document.getElementById('date');
        let weathercon=document.getElementById('weathercon')

        const tempStatus='{%tempstatus%}'
        if(tempStatus=='Sunny'){
            weathercon.innerHTML=
            "<i class='fas fs-sun' style='color:#f1c40f'></i>"
        }
        else if(tempStatus=='Clouds'){
            weathercon.innerHTML=
            "<i class='fas fa-cloud' style='color:#f1f2f6'></i>"
        }
        else if(tempStatus=='Rainy'){
            weathercon.innerHTML=
            "<i class='fas fa-cloud-rain' style='color:#a4b0be'></i>"
        }
        else{
            weathercon.innerHTML=
            "<i class=' fas fa-cloud' style='color:#f44c3de'></i>"
        }
        // const tempStatus='clouds';


        const getCurrentDay=()=>{
            const weekday = ["Sun","Mon","Tues","Wed","Thur","Fri","Sat"];
            let x=new Date();
            return weekday[x.getDay()];
            // console.log(weekday[x.getDay()]);
        }
       // getCurrentDay();//give thursday
        const getCurrentTime=()=>{
            const months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec"];
            var now=new Date();
            var  month  =months[now.getMonth()]
            var date =now.getDate()
            // var year =now.getHours()
            let hours=now.getHours()
            let mins=now.getMinutes()
             let period='AM'
            if(hours>11){
                period='PM'
                hours=hours-12;

            }
            if(mins<10){
                mins="0"+mins
            }
            return `${month} | ${date} | ${hours}:${mins}${period}`
            // console.log(hours+" "+mins+' '+period)
            // console.log(month+"/"+date)
           

        }
        //  getCurrentTime();

     curDate.innerHTML=getCurrentDay()+"|"+getCurrentTime();

    </script>
</body>

</html>